<mxfile host="65bd71144e">
    <diagram id="3FK6Q9lLvvBlPMQrZ-ZC" name="ページ1">
        <mxGraphModel dx="1168" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="40" as="sourcePoint"/>
                        <mxPoint x="240" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="169.5" as="sourcePoint"/>
                        <mxPoint x="160" y="169.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="119.5" as="sourcePoint"/>
                        <mxPoint x="160" y="119.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="119.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ログイン後" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="125" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="270" as="sourcePoint"/>
                        <mxPoint x="240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.5" y="350" as="sourcePoint"/>
                        <mxPoint x="139.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="339.5" as="sourcePoint"/>
                        <mxPoint x="160" y="339.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="339.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="125" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ようこそ⚪︎⚪︎さん" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="265" y="290" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="400" as="sourcePoint"/>
                        <mxPoint x="199" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="560" as="sourcePoint"/>
                        <mxPoint x="200" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="510" as="sourcePoint"/>
                        <mxPoint x="199" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="465" as="sourcePoint"/>
                        <mxPoint x="199" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="430" as="sourcePoint"/>
                        <mxPoint x="199" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="390" as="sourcePoint"/>
                        <mxPoint x="220" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="449.5" as="sourcePoint"/>
                        <mxPoint x="220" y="449.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="449.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="600" as="sourcePoint"/>
                        <mxPoint x="160" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="投稿一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="育成記録" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="559.5" as="sourcePoint"/>
                        <mxPoint x="220" y="559.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="559.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="500" as="sourcePoint"/>
                        <mxPoint x="220" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="650" as="sourcePoint"/>
                        <mxPoint x="160" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="つまずきノート" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="自分の投稿一覧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="タグ検索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="750" as="sourcePoint"/>
                        <mxPoint x="139.5" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="新規投稿" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="590" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="野菜手順ガイド" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="└─" style="text;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="195" y="690" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="野菜詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="690" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="704.5" as="sourcePoint"/>
                        <mxPoint x="330" y="705" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="704.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="育成ステップ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="340" y="690" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="750" as="sourcePoint"/>
                        <mxPoint x="160" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="ログアウト" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="コメント、いいね" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="490" y="385" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="コメント、いいね" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="490" y="435" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="369" y="385" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="369" y="435" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="369" y="490" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="編集、削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="490" y="490" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339" y="399.5" as="sourcePoint"/>
                        <mxPoint x="369" y="399.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="369" y="399.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="449.5" as="sourcePoint"/>
                        <mxPoint x="370" y="449.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="449.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="459" y="399.5" as="sourcePoint"/>
                        <mxPoint x="489" y="399.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="489" y="399.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="504.5" as="sourcePoint"/>
                        <mxPoint x="370" y="504.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="504.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="449.5" as="sourcePoint"/>
                        <mxPoint x="490" y="449.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="449.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="504.5" as="sourcePoint"/>
                        <mxPoint x="490" y="504.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="504.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="125" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="投稿一覧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="150" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="新規登録" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;entryX=0.125;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="210" as="sourcePoint"/>
                        <mxPoint x="140" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="ログイン前" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="115" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>