<mxfile host="65bd71144e">
    <diagram id="3FK6Q9lLvvBlPMQrZ-ZC" name="ページ1">
        <mxGraphModel dx="876" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="40" as="sourcePoint"/>
                        <mxPoint x="240" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="169.5" as="sourcePoint"/>
                        <mxPoint x="160" y="169.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="119.5" as="sourcePoint"/>
                        <mxPoint x="160" y="119.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="119.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ログイン後" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="125" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="270" as="sourcePoint"/>
                        <mxPoint x="240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.5" y="350" as="sourcePoint"/>
                        <mxPoint x="139.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="530" as="sourcePoint"/>
                        <mxPoint x="160" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="育成記録一覧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="125" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ようこそ⚪︎⚪︎さん" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="265" y="290" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="350" as="sourcePoint"/>
                        <mxPoint x="194" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="470" as="sourcePoint"/>
                        <mxPoint x="200" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="410" as="sourcePoint"/>
                        <mxPoint x="160" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="585" as="sourcePoint"/>
                        <mxPoint x="160" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="460" as="sourcePoint"/>
                        <mxPoint x="220" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="342.5" as="sourcePoint"/>
                        <mxPoint x="215" y="342.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="342.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="630" as="sourcePoint"/>
                        <mxPoint x="160" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="つまずきノート" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="165" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="510" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="タグ検索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="564.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="780" as="sourcePoint"/>
                        <mxPoint x="139.5" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="新規投稿" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="165" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="野菜手順ガイド" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="670" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="└─" style="text;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="230" y="720" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="野菜詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="育成ステップ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="375" y="720" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="780" as="sourcePoint"/>
                        <mxPoint x="160" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="ログアウト" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="165" y="770" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="コメント、いいね" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#3399FF;" parent="1" vertex="1">
                    <mxGeometry x="330" y="480" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="コメント、いいね" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#3399FF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="328" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="440" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="投稿詳細" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="310" y="520" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="編集、削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="430" y="328" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="342.5" as="sourcePoint"/>
                        <mxPoint x="310" y="342.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="342.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="342.5" as="sourcePoint"/>
                        <mxPoint x="430" y="342.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="342.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="454.5" as="sourcePoint"/>
                        <mxPoint x="440" y="454.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="454.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="494.5" as="sourcePoint"/>
                        <mxPoint x="330" y="494.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="494.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="374.5" as="sourcePoint"/>
                        <mxPoint x="320" y="374.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="374.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="育成記録一覧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="125" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="150" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="新規登録" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;entryX=0.125;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="170" as="sourcePoint"/>
                        <mxPoint x="140" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="ログイン前" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="115" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="自分の投稿" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="205" y="328" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="他の人の投稿" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="205" y="360" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="549" as="sourcePoint"/>
                        <mxPoint x="340" y="549" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="549"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="自分の投稿" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="編集、削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="440" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="他の人の投稿" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="480" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="689" as="sourcePoint"/>
                        <mxPoint x="160" y="689" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="689"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="└─" style="text;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="192.5" y="480" width="57.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="└─" style="text;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="190" y="360" width="65" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="454.5" as="sourcePoint"/>
                        <mxPoint x="320" y="454.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="454.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="529.5" as="sourcePoint"/>
                        <mxPoint x="310" y="529.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="529.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="734.5" as="sourcePoint"/>
                        <mxPoint x="370" y="734.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="734.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="534.5" as="sourcePoint"/>
                        <mxPoint x="430" y="534.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="534.5"/>
                            <mxPoint x="430" y="534.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="編集、削除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="430" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>